{
  "name": "pr-review",
  "description": "Review GitHub pull requests with Claude Code or Codex reviewers on deterministic PR snapshots.",
  "version": "0.1.1",
  "author": {
    "name": "Shinsuke Kagawa",
    "url": "https://github.com/shinpr"
  },
  "license": "MIT",
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "codex",
    "claude"
  ]
}
